<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul{
            margin: 0;
            padding: 0;
            position: relative;

        }
        li{
            list-style: none;
            float: left;
            padding: 10px;
            line-height: 40px;
        }
        li:hover div{
            height: 400px;

        }
        .show{
            position: absolute;
            top: 50px;
            left: 0;
            width: 400px;;
            height: 0px;
            overflow: hidden;
            border: 1px solid red;
            transition: 1s;
        }
        .show:hover{
            height: 400px;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>选项1
                <div class="show">
                    手机
                </div>
            </li>
            <li>选项2
                <div class="show">
                    平板
                </div>
            </li>
            <li>选项3</li>
            <li>选项4</li>
        </ul>
        
    </div>
</body>
</html>